# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: f5733f7a62ebc7c2ba324a2b410cd81215956b7d
  channel: master

project_type: plugin
